<script src="{{env('APP_URL')}}/assets/v1/js/jquery-3.3.1.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/bootstrap.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/jquery.inview.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/progressbar.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/jquery.vide.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/slick-1.8.0/slick/slick.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/jquery.inview-master/jquery.inview.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/masonry-master/dist/masonry.pkgd.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/lightbox2-master/dist/js/lightbox.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/muuri-master/muuri.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/video.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/videojs-youtube-master/dist/Youtube.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/moment.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/paroller.js-master/dist/jquery.paroller.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/flex-menu/flexmenu.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/wow-master/dist/wow.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/particles.min.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/plugins/jquery-match-height-master/dist/jquery.matchHeight.js?ver={{env('JS_VERSION')}}"></script>
<script src="{{env('APP_URL')}}/assets/v1/js/script.js?ver={{env('JS_VERSION')}}"></script>
